PRIVATE_KEY=
INFURA_ID=
NETWORK=
OWNER1=
OWNER2=
OWNER3=
ETH=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
HBTC=
IMBTC=
WBTC=
WETH=
FOR=
BNB=
HT=
OKB=
CRO=
BAT=
ZRX=
REP=
GT=
BNT=
LEND=
SNX=
BAND=
HPT=
MX=
BIX=
USDT=
USDC=
BUSD=
HUSD=
DAI=
QC=

BOND_ORACLE=
CHAIN_LINK_ORACLE=